<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  box-sizing: border-box;
}
body {
  margin: 0;
}
.row-aris-2 {
  display: flex;
  flex-direction: column;
  padding: 10px;
  row-gap: 10px;
  column-gap: 10px;
  min-height: 75px;
  flex-wrap: wrap; /* Thêm dòng này để các cell tự động xuống dòng khi không đủ không gian */
}
.cell-aris-2 {
  min-height: 55px;
  flex-grow: 1;
  flex-basis: 100px;
}
#ia9a {
  width: auto;
  height: 234px;
  padding: 0;
  min-height: 55px;
  max-height: 100%;
  max-width: 100%;
}
#ieyd {
  width: auto;
  padding: 0;
  min-height: 55px;
  max-height: 100%;
  max-width: 100%;
}
@media (max-width: 480px) {
  .row-aris-2 {
    height: auto;
    flex-direction: column; /* Đảm bảo các phần tử xếp dọc trên thiết bị nhỏ */
  }
}

    </style>
</head>
<body id="i9ud">
    <div class="row-aris-2">
      <div class="cell-aris-2">
        <div id="ia9a">
          <p>Insert your text here
          </p>
        </div>
      </div>
      <div class="cell-aris-2" id="id3h">
        <div id="ieyd">
          <p>
            <strong>Zbrush 2022:</strong>&nbsp;
            <a href="https://drive.google.com/file/d/1R-S0_GmBg0CeMAKSltsw8RlHwOozJj6p/view?usp=share_link" target="_blank">https://drive.google.com/file/d/1R-S0_GmBg0CeMAKSltsw8RlHwOozJj6p/view?usp=share_link</a>
          </p>
          <p>
            <strong>Maya 2022:</strong>&nbsp;
            <a href="https://drive.google.com/file/d/1i1xdS1IgxvWs9D5P3VcxO3ByFwAUUllL/view?usp=share_link" target="_blank">https://drive.google.com/file/d/1i1xdS1IgxvWs9D5P3VcxO3ByFwAUUllL/view?usp=share_link</a>
          </p>
          <p>
            <strong>Substance Painter:</strong>&nbsp;
            <a href="https://drive.google.com/file/d/1_TjEeNXDUOEBnDRW19Dg3_vxOvlfo1vH/view?usp=share_link" target="_blank">https://drive.google.com/file/d/1_TjEeNXDUOEBnDRW19Dg3_vxOvlfo1vH/view?usp=share_link</a>
          </p>
          <p>&nbsp;
          </p>
          <p>&nbsp;
          </p>
        </div>
      </div>
    </div>
  </body>
</html>